spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/didabara?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=sky
spring.datasource.password=1234
logging.level.com.bitcamp.todo.service.TodoService=TRACE
logging.level.com.bitcamp.todo.model.TodoEntity=TRACE
# hibernate aaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kxg1198@naver.com
spring.mail.password=Aldow161!dla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

cloud.aws.s3.bucket=didabara-bucket
cloud.aws.credentials.access-key=AKIA45XSNFMMAQ5H2X3O
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR


